<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav class="nav-bar">
            <h1> < Jilani Mghoi/></h1>
            <div class="nav-link">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Resume</a>
                <a href="">Contact</a>
            </div>
        </nav>
        <section class="home">
            <div class="home-image">
                <img src="mghoi.jpg.jpg" alt="">
                <div class="home-description">
                    <h1> Hello World, my name is Mghoi Jilani</h1>
               <p> Hello my name is jilani and i am an upcoming web developer studying at Adanian labs</p>
               <a href="">
                <button>Contact Me</button>
               </a>
                </div>
            </div>
        </section>
    </body>
</html> 